# CRA-Check

./: .gitignore  .gitmodules  CONTRIBUTING.mb  CRA-Check.sln  README.mb
CRA-Check/: App.xaml  App.xaml.cs  CRA-Check.csproj  MainWindow.xaml  MainWindow.xaml.cs
CRA-Check/Converters/: BooleanToVisibilityCustomConverter.cs  RiskLevelToColorConverter.cs
CRA-Check/Data/: AppDbContext.cs  DatabaseManager.cs  DbContext.cs
CRA-Check/Models/: Component.cs  Cvss.cs  Project.cs  ProjectInformation.cs  Rating.cs  Release.cs  SeverityLevel.cs  Software.cs  Vulnerability.cs  WorkspaceInformation.cs
CRA-Check/Tools/Parser/: CycloneDXParser.cs  CycloneDXVulnerabilityParser.cs
CRA-Check/Tools/ReportGenerators/: IReportGenerator.cs  PdfReportGenerator.cs
CRA-Check/Tools/SbomGenerators/: ISbomGenerator.cs  SyftSbomGenerator.cs
CRA-Check/Tools/VulnerabilityScanners/: GrypeScanner.cs  IVulnerabilityScanner.cs
CRA-Check/ViewModels/: MainViewModel.cs
CRA-Check/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  NewOrEditReleaseWindow.xaml  NewOrEditReleaseWindow.xaml.cs  NewOrEditSoftwareWindow.xaml  NewOrEditSoftwareWindow.xaml.cs  NewOrEditWorkspaceWindow.xaml  NewOrEditWorkspaceWindow.xaml.cs  NewWorkspaceWindow.xaml  NewWorkspaceWindow.xaml.cs  ReleaseStatusControl.xaml  ReleaseStatusControl.xaml.cs  ReleaseVulnerabilityDetailWindow.xaml  ReleaseVulnerabilityDetailWindow.xaml.cs  VulnerabilityRiskLevelControl.xaml  VulnerabilityRiskLevelControl.xaml.cs  WorkspaceStatusControl.xaml  WorkspaceStatusControl.xaml.cs
Installer/: setup-script.iss
