<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>CRA_Check</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
		<PackageReference Include="QuestPDF" Version="2022.12.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\libs\GrypeCLIWrapper\GrypeCLIWrapper\GrypeCLIWrapper.csproj" />
		<ProjectReference Include="..\libs\SyftCLIWrapper\SyftCLIWrapper\SyftCLIWrapper.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ReleaseVulnerabilityDetailWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\AboutWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\NewOrEditReleaseWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\NewOrEditSoftwareWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\ReleaseStatusControl.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\WorkspaceStatusControl.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="XCOPY/S/E/Y/D &quot;$(ProjectDir)..\External\syft.exe&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;XCOPY/S/E/Y/D &quot;$(ProjectDir)..\External\grype.exe&quot; &quot;$(TargetDir)&quot;" />
	</Target>

</Project>
