<Window x:Class="CRA_Check.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRA_Check"
        mc:Ignorable="d"
        Title="CRA-Check" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New workspace" Click="NewWorkspace_OnClick"/>
                <MenuItem Header="_Open workspace" Click="OpenWorkspace_OnClick"/>
                <MenuItem Header="_Exit" Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Create SBOM"/>
                <MenuItem Header="_Check vulnerabilities"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding WorkspaceInformation.Name}"/>
                    <Button HorizontalAlignment="Right" Click="EditWorkspace_OnClick">Edit</Button>
                </StackPanel>
                <Button HorizontalAlignment="Right" Click="AddSoftware_OnClick">Add software</Button>
            </Grid>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Softwares}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock Text="{Binding Name}" FontSize="16" Margin="5"/>
                                    <Button Tag="{Binding .}" Click="EditSoftware_OnClick">Edit</Button>
                                </StackPanel>
                                <Button Grid.Column="1" Click="AddRelease_OnClick" Tag="{Binding .}">Add release</Button>
                            </Grid>
                            <ItemsControl Grid.Row="1" Margin="40,0,0,0" ItemsSource="{Binding Releases}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding VersionStr}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
