; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CRA-Check"
#define MyAppVersion "1.0"
#define MyAppPublisher "CRA-Check"
#define MyAppExeName "CRA-Check.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".cradb"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F03DA68E-DACC-4D7A-B388-08CAE74F2CF9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=D:\projects\CRA\CRA-Check\Installer\Ouput
OutputBaseFilename=CRA-Check Setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\CRA-Check\bin\Release\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\CRA-Check.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\CRA-Check.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\CRA-Check.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\CRA-Check.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\GrypeCLIWrapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\HarfBuzzSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\Microsoft.Data.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\QuestPDF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\SkiaSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\SkiaSharp.HarfBuzz.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\SQLitePCLRaw.batteries_v2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\SQLitePCLRaw.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\SyftCLIWrapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\System.IO.Pipelines.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\de\*.*"; DestDir: "{app}\de"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\runtimes\win-x64\*.*"; DestDir: "{app}\runtimes\win-x64"; Flags: ignoreversion recursesubdirs
Source: "..\CRA-Check\bin\Release\net8.0-windows\runtimes\win-x86\*.*"; DestDir: "{app}\runtimes\win-x86"; Flags: ignoreversion recursesubdirs
Source: "..\CRA-Check\bin\Release\net8.0-windows\syft.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\CRA-Check\bin\Release\net8.0-windows\grype.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

